@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}


.card.flip {
    transform: rotateY(180deg);
}

#board_container {
    /*height: 100vh;*/
    /*width: 60vw;*/
    margin: 0 auto;
}

div#memory_board {
    background-color: cornsilk;
    border: #999 1px solid;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 24px;
    height: 80%;
    width: max-content;
    margin: 20px auto;
}

.container {
    display: grid;
    align-content: center;
    justify-content: center;
    perspective: 1000px;
}

.big {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}

.small {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.large {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.card {
    background-color: #af90dc;
    border: #000 1px solid;
    border-radius: 15px;
    height: 150px;
    width: 100px;
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    /*padding: 20px;*/
    position: absolute;
    border-radius: 15px;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}

header {
    background: #ebebeb;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100px;
}

#log-out {
    background: #28d;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
    width: 105px;
    height: 44px;
    font-size: 18px;
}

#log-out:hover {
    background: #17c;
}

/* Buttons' focus effect */
#log-out:focus {
    border-color: #05a;
}